-- ─────────────────────────────────────────────────────────────
-- Users Table
-- ─────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS users (
    id          BIGINT          NOT NULL AUTO_INCREMENT,
    uuid        VARCHAR(36)     NOT NULL UNIQUE,
    name        VARCHAR(150)    NOT NULL,
    email       VARCHAR(150)    NOT NULL UNIQUE,
    password    VARCHAR(255)    NOT NULL,
    number      VARCHAR(15)     NOT NULL UNIQUE,
    created_at  DATE,
    updated_at  DATE,
    PRIMARY KEY (id)
)

-- ─────────────────────────────────────────────────────────────
-- Refresh Tokens Table
-- ─────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS refresh_tokens (
    id          BIGINT          NOT NULL AUTO_INCREMENT,
    token       VARCHAR(255)    NOT NULL UNIQUE,
    expiry_date DATETIME,
    is_expired  BIT             NOT NULL DEFAULT 0,
    user_id     BIGINT          NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_refresh_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
)

-- ─────────────────────────────────────────────────────────────
-- Password Reset Tokens Table
-- ─────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS password_reset_tokens (
    id          BIGINT          NOT NULL AUTO_INCREMENT,
    token       VARCHAR(255)    NOT NULL UNIQUE,
    expiry_date DATETIME,
    used        BIT             NOT NULL DEFAULT 0,
    user_id     BIGINT          NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_reset_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
)